<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Calculator for CUET Students</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        .title {
            font-size: 36px;
            font-weight: bold;
            color: #007bff;
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 40px;
            display: inline-block;
        }
        textarea {
            width: 80%;
            height: 200px;
            margin-bottom: 20px;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .footer {
            margin-top: 30px;
            font-size: 22px;
        }
        .video-container {
            display: block; 
            margin-top: 30px;
        }
        .video-container-mobile {
            display: none; 
            margin-top: 30px;
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 175%; 
            overflow: hidden;
        }
        .video-container-mobile iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            display: block; 
        }
        .video-container iframe {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        
        @media (max-width: 768px) {
            .video-container {
                display: none; 
            }
            .video-container-mobile {
                display: block; 
            }
            .title {
                font-size: 28px;
                padding: 15px;
            }
            textarea {
                width: 90%;
                font-size: 14px;
            }
            button {
                font-size: 16px;
                padding: 8px 16px;
            }
        }

        @media (max-width: 480px) {
            .title {
                font-size: 24px;
                padding: 10px;
            }
            textarea {
                width: 95%;
                font-size: 12px;
            }
            button {
                font-size: 14px;
                padding: 8px 14px;
            }
            iframe {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="title">
        CGPA Calculator for CUET Students
    </div>
    <form method="POST" action="/result">
        <textarea name="user_input" placeholder="Input the result as shown in demo video..."></textarea><br>
        <button type="submit">Submit</button>
    </form>
    <h1>Watch the demo video to learn how to input</h1>
    
    <div class="video-container">
        <iframe src="https://player.vimeo.com/video/1042025299?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
            width="929" height="441" frameborder="0" 
            allow="autoplay; fullscreen; picture-in-picture; clipboard-write" 
            title="sample video"></iframe>
    </div>

    <div class="video-container-mobile">
        <iframe src="https://player.vimeo.com/video/1042781250?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
            frameborder="0" 
            allow="autoplay; fullscreen; picture-in-picture; clipboard-write" 
            title="sample video"></iframe>
    </div>
    
    <div class="footer">
        <p>Developed by <a href="https://www.linkedin.com/in/ratnajit-dhar" target="_blank">Ratnajit Dhar</a></p>
        <p> Github repository of <a href="https://github.com/ratnajit-dhar/CGPA-Calculator-for-CUETians" target="blank"> this project </a></p>
    </div>
</body>
</html>
